PORT=3001
DATABASE_PASSWORD=mongo_jhxET7
DATABASE=mongodb://mongo_ptbznK:mongo_jhxET7@110.42.212.108:27017/?retryWrites=true&w=majority
JWT_SECRET=288918912ukjduiujhduiiuewjk18
ZEGO_APP_ID=1642584767
ZEGO_SERVER_SECRET=71f6f8fd524f17d45aab8e9522ce95b1